<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Assistant - Usuarios</title>
    <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
<div class="container">
    <header class="header">
        <h2>Users Mail Assistant</h2>
    </header>

    <h3 class="title-select-user">Select A User</h3>
    <section id="userList" class="user-list"></section>

    <h3 class="title-info-selected-user" >Info about Selected-User</h3>
    <section id="show-info-users" class="show-info"></section>

    <section class="create-user">
        <h3>Create User</h3>
        <div class="form-container">
            <label for="newUserName">Username</label>
            <input type="text" id="newUserName" placeholder="Username"/>

            <label for="newUserInfo">Info about you</label>
            <textarea id="newUserInfo" placeholder="Info about the user"> </textarea>
        </div>
        <button id="createUserBtn">Create User</button>
    </section>
</div>

<script src="sidepanel.js"></script>
</body>
</html>
